Description: Gradle 4 compatibility
 Some APIs buildSrc uses are from Gradle 4 and but we have Gradle 3.4.1 only.
Author: Kai-Chung Yan
Forwarded: not-needed
--- a/subprojects/smoke-test/smoke-test.gradle.kts
+++ b/subprojects/smoke-test/smoke-test.gradle.kts
@@ -75,7 +75,6 @@ dependencies {
 
 fun SmokeTest.configureForSmokeTest() {
     group = "Verification"
-    testClassesDirs = smokeTest.output.classesDirs
     classpath = smokeTest.runtimeClasspath
     maxParallelForks = 1 // those tests are pretty expensive, we shouldn"t execute them concurrently
     gradleInstallationForTest.gradleGeneratedApiJarCacheDir.set(
