From: Markus Koschany <apo@debian.org>
Date: Wed, 11 Nov 2015 19:53:35 +0100
Subject: ivy 2.4.0
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

Rml4IEZUQkZTIHdpdGggaXZ5IDIuNC4wLiBQYXRjaCB0YWtlbiBmcm9tCmh0dHBzOi8vZ2l0aHVi
LmNvbS9taXpkZWJzay9ncmFkbGUvY29tbWl0L2UwMTM4YjEKVGhhbmtzIHRvIE1pa2/FgmFqIEl6
ZGVic2tpCgpGb3J3YXJkZWQ6IG5vCg==
---
 .../ivyservice/ivyresolve/parser/IvyXmlModuleDescriptorParser.java      | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/ivyservice/ivyresolve/parser/IvyXmlModuleDescriptorParser.java
+++ b/subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/ivyservice/ivyresolve/parser/IvyXmlModuleDescriptorParser.java
@@ -1221,7 +1221,7 @@
                 buffer = null;
                 state = State.INFO;
             } else if (state == State.EXTRA_INFO) {
-                getMd().getExtraInfo().put(new NamespaceId(uri, localName), buffer == null ? "" : buffer.toString());
+                ((Map)getMd().getExtraInfo()).put(new NamespaceId(uri, localName), buffer == null ? "" : buffer.toString());
                 buffer = null;
                 state = State.INFO;
             } else if (state == State.DESCRIPTION) {
--- a/gradle/dependencies.gradle
+++ b/gradle/dependencies.gradle
@@ -57,8 +57,8 @@
 libraries.guava =               [coordinates: 'com.google.guava:guava', version: '27.1-android', because: 'JRE variant introduces regression - https://github.com/google/guava/issues/3223', license: "Apache 2.0"]
 libraries.inject =              [coordinates: 'javax.inject:javax.inject', version: '1', license: "Apache 2.0"]
 libraries.gradleProfiler =      [coordinates: 'org.gradle.profiler:gradle-profiler', version: '0.11.0', because: 'Used to run the performance tests', license: "Apache 2.0"]
-libraries.ivy =                 [coordinates: 'org.apache.ivy:ivy', version: '2.3.0',
-                                 because: '2.4.0 contains a breaking change in DefaultModuleDescriptor.getExtraInfo(), cf. https://issues.apache.org/jira/browse/IVY-1457', license: "Apache 2.0"]
+libraries.ivy =                 [coordinates: 'org.apache.ivy:ivy', version: '2.5.0',
+                                 because: '2.4.0 contains a breaking change in DefaultModuleDescriptor.getExtraInfo(), cf. https://issues.apache.org/jira/browse/IVY-1457 , we also have a patch that fixes it https://github.com/mizdebsk/gradle/commit/e0138b1', license: "Apache 2.0"]
 libraries.jackson_core =        [coordinates: 'com.fasterxml.jackson.core:jackson-core', version: '2.10.2', license: "Apache 2.0"]
 libraries.jackson_annotations = [coordinates: 'com.fasterxml.jackson.core:jackson-annotations', version: libraries.jackson_core.version, license: "Apache 2.0"]
 libraries.jackson_databind =    [coordinates: 'com.fasterxml.jackson.core:jackson-databind', version: libraries.jackson_core.version, license: "Apache 2.0"]
--- a/gradle/verification-metadata.xml
+++ b/gradle/verification-metadata.xml
@@ -1787,6 +1787,11 @@
             <sha256 value="ff3543305c62f23d1a4cafc66fab9c9f55ea169ccf2b6c040d3fa23254b86b18" origin="Generated by Gradle"/>
          </artifact>
       </component>
+      <component group="org.apache.ivy" name="ivy" version="2.5.0">
+         <artifact name="ivy-2.5.0.jar">
+            <pgp value="8da70c00df7af1b0d2f9dc74ddbcc1270a29d081"/>
+         </artifact>
+      </component>
       <component group="org.apache.logging.log4j" name="log4j-api" version="2.11.2">
          <artifact name="log4j-api-2.11.2.jar">
             <sha256 value="09b8ce1740491deefdb3c336855822b64609b457c2966d806348456c0da261d2" origin="Generated by Gradle"/>
