--- a/gradle/init-scripts/build-scan.init.gradle.kts
+++ b/gradle/init-scripts/build-scan.init.gradle.kts
@@ -4,14 +4,6 @@
 val tasksWithBuildScansOnFailure = listOf("verifyTestFilesCleanup", "killExistingProcessesStartedByGradle").map { listOf(it) }
 
 if (!gradle.startParameter.systemPropertiesArgs.containsKey("disableScanPlugin")) {
-    // Gradle 6
-    settingsEvaluated {
-        pluginManager.withPlugin("com.gradle.enterprise") {
-            extensions["gradleEnterprise"].withGroovyBuilder {
-                configureExtension(getProperty("buildScan"))
-            }
-        }
-    }
     // Gradle 5 and earlier
     rootProject {
         pluginManager.withPlugin("com.gradle.build-scan") {
--- a/gradle/init-scripts/public-build-scan.init.gradle.kts
+++ b/gradle/init-scripts/public-build-scan.init.gradle.kts
@@ -1,11 +1,3 @@
-// Gradle 6
-settingsEvaluated {
-    pluginManager.withPlugin("com.gradle.enterprise") {
-        extensions["gradleEnterprise"].withGroovyBuilder {
-            configureExtension(getProperty("buildScan"))
-        }
-    }
-}
 // Gradle 5 and earlier
 rootProject {
     pluginManager.withPlugin("com.gradle.build-scan") {
--- a/subprojects/build-scan-performance/src/performanceTest/groovy/org/gradle/performance/BuildScanPluginPerformanceTest.groovy
+++ b/subprojects/build-scan-performance/src/performanceTest/groovy/org/gradle/performance/BuildScanPluginPerformanceTest.groovy
@@ -199,10 +199,6 @@
                             classpath "com.gradle:gradle-enterprise-gradle-plugin:${buildScanPluginVersion}"
                         }
                     }
-
-                    if (System.getProperty('enableScan')) {
-                        apply plugin: 'com.gradle.enterprise'
-                    }
                     """ + settingsScript.text
         }
     }
--- a/subprojects/core/src/main/java/org/gradle/plugin/management/internal/autoapply/AutoAppliedGradleEnterprisePlugin.java
+++ b/subprojects/core/src/main/java/org/gradle/plugin/management/internal/autoapply/AutoAppliedGradleEnterprisePlugin.java
@@ -24,13 +24,3 @@
  *
  * Required by the {@code kotlin-dsl} module.
  */
-public final class AutoAppliedGradleEnterprisePlugin {
-
-    public static final String GROUP = "com.gradle";
-    public static final String NAME = "gradle-enterprise-gradle-plugin";
-    public static final String VERSION = "3.3.1";
-
-    public static final PluginId ID = new DefaultPluginId("com.gradle.enterprise");
-    public static final PluginId BUILD_SCAN_PLUGIN_ID = new DefaultPluginId("com.gradle.build-scan");
-
-}
--- a/subprojects/kotlin-dsl-integ-tests/src/integTest/kotlin/org/gradle/kotlin/dsl/integration/ProjectSchemaAccessorsIntegrationTest.kt
+++ b/subprojects/kotlin-dsl-integ-tests/src/integTest/kotlin/org/gradle/kotlin/dsl/integration/ProjectSchemaAccessorsIntegrationTest.kt
@@ -738,7 +738,7 @@
                 }
             }
             beforeSettings {
-                it.apply plugin: initscript.classLoader.loadClass("com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin")
+#                it.apply plugin: initscript.classLoader.loadClass("com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin")
                 it.gradleEnterprise.buildScan {
                     
                 }
--- a/settings.gradle.kts
+++ b/settings.gradle.kts
@@ -23,10 +23,6 @@
     }
 }
 
-plugins {
-    id("com.gradle.enterprise").version("3.3.1")
-}
-
 apply(from = "gradle/build-cache-configuration.settings.gradle.kts")
 apply(from = "gradle/shared-with-buildSrc/mirrors.settings.gradle.kts")
 
--- a/build.gradle.kts
+++ b/build.gradle.kts
@@ -33,7 +33,6 @@
     gradlebuild.security
     gradlebuild.install
     gradlebuild.cleanup
-    gradlebuild.buildscan
     gradlebuild.`build-version`
     gradlebuild.minify
     gradlebuild.wrapper
